-- AlterTable
ALTER TABLE "FaqItem" ADD COLUMN IF NOT EXISTS "titleEn" TEXT;
ALTER TABLE "FaqItem" ADD COLUMN IF NOT EXISTS "bodyEn" TEXT;

-- AlterTable
ALTER TABLE "AboutBlock" ADD COLUMN IF NOT EXISTS "titleEn" TEXT;
ALTER TABLE "AboutBlock" ADD COLUMN IF NOT EXISTS "bodyEn" TEXT;
ALTER TABLE "AboutBlock" ADD COLUMN IF NOT EXISTS "ctaLabelEn" TEXT;
